//////////////////////////////////////////////////////
////						 /////
////     	   Shell Project	         /////
////		                                 /////
////	   					 /////
////	  	                                 /////
////	   Coordonator : Irofti Paul	         /////
////						 /////
////	   					 /////
////	   Paul-Cristian VASILE		 	 /////
////						 /////
////		   	                         /////
////						 /////
////			                         /////
////						 /////
//////////////////////////////////////////////////////
